spring.datasource.url=jdbc:mysql://localhost:3306/ExpenseManager
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=validate
server.port=7990
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect